# Application URLs
BASE_URL=https://candileasing.netlify.app/
LOGIN_URL=https://candileasing.netlify.app/

# Test Credentials
TEST_USERNAME=ekundayorotimi@gmail.com
TEST_PASSWORD=PAa@12345
TEST_WRONG_USERNAME=bonduu001@yahoo.com
TEST_WRONG_PASSWORD=Bat165474@@
TEST_OTHER_NAME=OLADEJO
TEST_JOB_ROLE=
BANK_NAME="GLOBUS BANK"
SORT_CODE=103
BANK_ID=2234567890
FIRST_NAME=Rotimi
SURNAME=Ekundayo
OTHER_NAME=Oluwa
MAIDEN_NAME=Sofowora
PREVIOUS_NAME=Martins
MOBILE_NUMBER=08065121145
WORK_NUMBER=08065121145
RELATIONSHIP=Manager
RELATIONSHIP_1=Director
EMAIL=ekundayorotimi@gmail.com
LOCATION=Nigeria
TEST_BVN=354658465982
TEST_ISSUE_DATE="2024-01-22"
TEST_EXPIRY_DATE="2028-01-22"

# Browser Settings
HEADLESS=TRUE
SLOW_MO=0
TIMEOUT=60000

# Video Recording (optional)
RECORD_VIDEO=false
VIDEO_DIR=videos/
